# Dual-color-Polyline-Animation

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/logicbeanzs/uberstylepolylineanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicbeanzs/uberstylepolylineanimation/: MainActivity.java  MapAnimator.java  RouteEvaluator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/logicbeanzs/uberstylepolylineanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uberpolylineanimation/: build.gradle
uberpolylineanimation/src/androidTest/java/com/logicbeanzs/uberpolylineanimation/: ExampleInstrumentedTest.java
uberpolylineanimation/src/main/: AndroidManifest.xml
uberpolylineanimation/src/main/java/com/logicbeanzs/uberpolylineanimation/: MapAnimator.java  MapAnimator.kt  RouteEvaluator.java  RouteEvaluator.kt
uberpolylineanimation/src/main/res/values/: strings.xml
uberpolylineanimation/src/test/java/com/logicbeanzs/uberpolylineanimation/: ExampleUnitTest.java
